

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="PHP,Laravel,MYSQL,JavaScript">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>2021年英文阅读年终总结 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fionayuliang.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021年英文阅读年终总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-01 16:50" pubdate>
        2022年2月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021年英文阅读年终总结</h1>
            
            <div class="markdown-body">
              <p>这是因为疫情无法回老家过年的第二个春节。借此辞旧迎新之际，盘点一下2021年英文阅读的突破和收获。</p>
<p>7月-10月份，读完了2部短篇小说《了不起的盖茨比》《月亮与六便士》，以及2部长篇小说，《傲慢与偏见》《简爱》。</p>
<h3 id="The-Great-Gatsby"><a href="#The-Great-Gatsby" class="headerlink" title="The Great Gatsby"></a>The Great Gatsby</h3><p>《了不起的盖茨比》，由于它的名气和主题，一直以为是个俗套华丽的爱情故事，阅读之前好奇，是否原作和电影一样华而不实，但当我开始为一段又一段句子暗暗激动时，心想，应该是从此以后喜欢读英文小说了，终于get到了英文小说的美妙之处。在菲茨杰拉德笔下，哪怕微风轻轻吹动黛西衣领上的绒毛，都描写得那么让人心动。</p>
<blockquote>
<p>It was James Gatz who had been loafing along the beach that afternoon in a torn green jersey and a pair of canvas pants, but it was already Jay Gatsby who borrowed a row-boat, pulled out to the Tuolomee and informed Cody that a wind might catch him and break him up in half an hour.</p>
</blockquote>
<blockquote>
<p>But his heart was in a constant, turbulent riot.The most grotesque and fantastic conceits haunted him in his bed at night. A universe of ineffable gaudiness spun itself out in his brain while the clock ticked on the wash-stand and the moon soaked with wet light his tangled clothes upon the floor. Each night he added to the pattern of his fancies until drowsiness closed down upon some vivid scene with an oblivious embrace. For a while these reveries provided an outlet  for his imagination; they were a satisfactory hint of the unreality of reality, a promise that the rock of the world was founded securely on a fairy’s wing.</p>
</blockquote>
<p>阅读建议：全书5万字，若不在意剧透，可以先通过电影熟悉基本情节，再读小说，这样可以对整体剧情有个简单地把握，再去细细体会其中描写。</p>
<h3 id="The-Moon-and-Sixpence"><a href="#The-Moon-and-Sixpence" class="headerlink" title="The Moon and Sixpence"></a>The Moon and Sixpence</h3><p>《月亮与六便士》，<span style="border-bottom:1px solid red;">追逐梦想就是追逐厄运<span><br>这段话初次读到便被击中，现在终于了解它的来源。</p>
<p><img src="http://tva1.sinaimg.cn/large/006hVAtMly1h7yv4dwubxj30pn2bqn7j.jpg" srcset="/img/loading.gif" lazyload alt="月亮与六便士选段"></p>
<p>阅读建议：Chapter1 和 Chapter2 带有强烈的艺术评论性质，是全书最难读的地方，其余部分是叙事小说文体，共5万字。如果觉得前两章读不下去，可以先看叙事部分，再看毛姆本人是如何评论这个故事的。</p>
<h3 id="Pride-and-Prejudice"><a href="#Pride-and-Prejudice" class="headerlink" title="Pride and Prejudice"></a>Pride and Prejudice</h3><p>《傲慢与偏见》，工作不忙的时候，每晚大概有一个小时的阅读，周末的时候每天读两三个小时。沉浸其中迫不及待想要知晓接下来的情节，全部读完花了18天。文学作品提供了大量丰富的细节，伊丽莎白对达西的小心思，姑妈家对简和伊丽莎白两人命运的影响，班内特先生辛辣的幽默，还有姐妹两人之间互相打趣的俏皮话，都是只有原著才能提供的。</p>
<p><img src="http://tva1.sinaimg.cn/large/006hVAtMly1h7yv50oatbj30u013znc5.jpg" srcset="/img/loading.gif" lazyload alt="傲慢与偏见选段"></p>
<h3 id="Jane-Eyre"><a href="#Jane-Eyre" class="headerlink" title="Jane Eyre"></a>Jane Eyre</h3><p>《傲慢与偏见》12万多字，《简爱》18万多字，无论字数还是故事风格，都很适合作为衔接。所以趁热打铁开启了《简爱》的阅读。不同于前者英式乡村田园风情，简爱带有明显阴郁的哥特的色彩，和基督教文化色彩也更浓一些。</p>
<p>感到幸运（或者不幸）的一点是，这两本书的中文版我没有看过，所以小说情节对我来说是完全崭新的，小时候在书店翻过几页《简爱》，孤儿院互相取暖的伙伴不幸去世，简爱遭受的种种让幼小的我喘不过气来。再拿起这本书，已经是十几年后了。</p>
<p><img src="http://tva1.sinaimg.cn/large/006hVAtMly1h7yv58u34ej30u013zduu.jpg" srcset="/img/loading.gif" lazyload alt="简爱选段"></p>
<p>少女时期的我对外国名著完全不感冒，佶屈聱牙的翻译，冗长枯燥的人名，动辄大段毫无共鸣的环境描写，都把我拦在了大门外。而今我如饥似渴读完两本原版名著，陶醉其中的同时也深感幼年启蒙的重要性，英美文学这扇门，终于推开了一条小缝。</p>
<p><img src="http://tva1.sinaimg.cn/large/006hVAtMly1h7yv78emhyj30pt0h54ce.jpg" srcset="/img/loading.gif" lazyload alt="电影选择的是2011年版本"></p>
<h3 id="TOFEL-Reading"><a href="#TOFEL-Reading" class="headerlink" title="TOFEL Reading"></a>TOFEL Reading</h3><p>夏天业务忙碌的碎片事件做点托福阅读，打印网上整理好的分类文章，生物、艺术、生态、心理等，其中生物篇做的最多。15分钟一篇的练手，如同炎热天气中一口气吃下半个冰镇西瓜。</p>
<p>喜欢非虚构阅读，记录下文章提及学科专有名词，词根衍生的常见其他名词，笔尖在纸张上行走，像一只勤奋的小蚂蚁。很多学科名词大概在托福阅读以外的地方不会再用，但天然喜欢它们，仿佛带着某种既定的安宁和秩序。</p>
<p><img src="http://tva1.sinaimg.cn/large/006hVAtMly1h7yv7de461j30u0140ap5.jpg" srcset="/img/loading.gif" lazyload alt="随便读读"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/20/%E7%BB%86%E8%AF%B4%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E9%81%8D%E5%8E%86%E7%9A%84%E6%96%B9%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">细说数组常用遍历的方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/16/%E6%95%B0%E7%BB%84%E5%86%85%E7%BD%AE%E6%8E%92%E5%BA%8F%E5%87%BD%E6%95%B0%E5%AF%B9%E6%AF%94/">
                        <span class="hidden-mobile">数组内置排序函数对比</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
