

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="PHP,Laravel,MYSQL,JavaScript">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>《心流：最优体验心理学》：一本提高幸福感和效率的行动指南 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fionayuliang.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《心流：最优体验心理学》：一本提高幸福感和效率的行动指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-15 23:56" pubdate>
        2021年2月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《心流：最优体验心理学》：一本提高幸福感和效率的行动指南</h1>
            
            <div class="markdown-body">
              <p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kkgAgFWQib412qKkYPPto5ZlnwAPD3ZGQSBX1LB9NVnT0Q37oOMj0Icq1knT1yF62wvfNarcQdBJic7W5ZCKic6nA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="《心流》中英文版本"></p>
<p>“心流”是指我们在做某件事时，那种全神贯注、投入忘我的状态——这种状态下，你甚至感受不到时间的存在，在这件事情完成之后我们会有一种充满能量并且非常满足的额感受，其实很多时候我们在做自己非常喜欢，有挑战并且擅长的事情的时候，就很容易体验到心流，比如阅读、演奏乐器、瑜伽、跑步、游泳，还有工作的时候。</p>
<p>关于“心流”概念的流行，记得2015年知乎上已存在大批相关引用。前面这段话基本上就是很多人对心流的理解，但心流不只包括这些。</p>
<p>两千三百多年前，亚里士多德就提出，人们无一例外地在追求幸福，然而，几个世纪过去了，工业和科技的发达，金钱、物质、权利……种种，真的让人们幸福了吗？人类不满的根源在哪里，米哈利认为最重要的原因是自我内在的失序（disorder）。<strong>著名心理学家、积极心理学奠基人米哈里·契克森米哈赖（Mihaly Csikszentmihalyi）</strong> 用这本书系统阐述了心流的理论，进入心流的条件，从日常生活、休闲娱乐、工作、人际关系等各方面，分析如何获得最优体验。</p>
<p>英文版初读于2017年，是我读的一本英文书，受限知识经验有许多没有读懂的地方。这次花一下午读完，兴之所至双语对照，饶有趣味。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kkgAgFWQib412qKkYPPto5ZlnwAPD3ZGQXpYXx4kfQh1EWUUUgD7mUS1UGMBJypLMWPbYkwI2YdFB49k02SgxFg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="读书笔记"></p>
<p>下面介绍这本书给我最有启发的三个部分：</p>
<h3 id="一个核心概念：构成心流体验的8要素"><a href="#一个核心概念：构成心流体验的8要素" class="headerlink" title="一个核心概念：构成心流体验的8要素"></a>一个核心概念：构成心流体验的8要素</h3><p>（第3章第2节）</p>
<p>The Elements of Enjoyment 是心流理论的核心之一，分为下面8个方面：</p>
<h4 id="a-challenging-activity-that-requires-skills-具备挑战性的活动"><a href="#a-challenging-activity-that-requires-skills-具备挑战性的活动" class="headerlink" title="a challenging activity that requires skills 具备挑战性的活动"></a>a challenging activity that requires skills 具备挑战性的活动</h4><p>每个人都有一套填补生活中的无聊空隙，或在焦虑来袭时保持平衡的特定方法，目的无非是通过有规律的活行动，把意识规范地更加有秩序。这些活动是一种“小型心流”，可以帮助我们度过日常生活中的低潮。</p>
<h4 id="the-merging-of-action-and-awareness-知行合一"><a href="#the-merging-of-action-and-awareness-知行合一" class="headerlink" title="the merging of action and awareness 知行合一"></a>the merging of action and awareness 知行合一</h4><h4 id="clear-goals-and-feedback-明确目标与即时反馈"><a href="#clear-goals-and-feedback-明确目标与即时反馈" class="headerlink" title="clear goals and feedback 明确目标与即时反馈"></a>clear goals and feedback 明确目标与即时反馈</h4><h4 id="concentration-on-the-task-at-hand-全神贯注于手头的任务"><a href="#concentration-on-the-task-at-hand-全神贯注于手头的任务" class="headerlink" title="concentration on the task at hand 全神贯注于手头的任务"></a>concentration on the task at hand 全神贯注于手头的任务</h4><h4 id="the-paradox-of-control-掌控自如"><a href="#the-paradox-of-control-掌控自如" class="headerlink" title="the paradox of control 掌控自如"></a>the paradox of control 掌控自如</h4><p>冒险专家的乐趣并非来自危险本身，而是来自他们使危险降至最低的能力。真正令他们乐此不疲的，不是追逐危险的病态悚栗，而是一种有办法控制潜在危险的感觉。</p>
<h4 id="the-loss-of-self-consciousness-浑然忘我"><a href="#the-loss-of-self-consciousness-浑然忘我" class="headerlink" title="the loss of self-consciousness 浑然忘我"></a>the loss of self-consciousness 浑然忘我</h4><p>becoming one flesh ，翻译成了“合一”<br>自我意识消失，并不代表自我随之消失，甚至意识依然存在，只不过它不再感觉到自我而已。实际的情况是：我们用以代表自己的资讯，也就是自我的观念，隐遁到知觉之外。暂时忘我，似乎是件很愉快的事情，不在一心一意地想着自己，才有机会扩充对自我的概念。消除自我意识可以带来自我超越，产生一种自我疆界向外扩展的感觉。</p>
<h4 id="the-transformantion-of-time-时间感的异常"><a href="#the-transformantion-of-time-时间感的异常" class="headerlink" title="the transformantion of time 时间感的异常"></a>the transformantion of time 时间感的异常</h4><h3 id="一个高频词语：autotelic"><a href="#一个高频词语：autotelic" class="headerlink" title="一个高频词语：autotelic"></a>一个高频词语：autotelic</h3><p>这个单词来源于希腊，auto 意思是 self，telos 意思是 goals，网络词典解释为<br><span style="border-bottom:2px dashed yellow;">autotelic ：(of an activity or a creative work) having an end or purpose in itself.</span></p>
<p>也就是那种做一件事不追求未来的报酬，做这件事本身就是最大的回馈<span style="border-bottom:2px dashed yellow;">It refers to a self-contain activity, one that is done not with the expectation of some future benefit, but simply because the doing itself is the reward.</span></p>
<p>原书中涉及到 autotelic 的有三种情况，分别是</p>
<ul>
<li>the autotelic experience</li>
<li>the autotelic personality</li>
<li>the autotelic family context</li>
</ul>
<h4 id="the-autotelic-experience-目标不假外求（第3章第3节）"><a href="#the-autotelic-experience-目标不假外求（第3章第3节）" class="headerlink" title="the autotelic experience 目标不假外求（第3章第3节）"></a>the autotelic experience 目标不假外求（第3章第3节）</h4><p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kkgAgFWQib412qKkYPPto5ZlnwAPD3ZGQ1OXBVCPo2Ezt3kIz2VPXH1QIBibZzM43fvGFzdwkvfBSBgRKX0gWjaA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="目标不假外求"></p>
<p>自成目标是最优体验的一大特色，如果一个活动含有一定比例的自成目标，就更有可能进入心流状态。</p>
<p>“这两种情形不分轩轾”的原文：what transpires in the two situations is ostensibly identical</p>
<h4 id="autotelic-personality-自得其乐的性格（第4章第3节）"><a href="#autotelic-personality-自得其乐的性格（第4章第3节）" class="headerlink" title="autotelic personality 自得其乐的性格（第4章第3节）"></a>autotelic personality 自得其乐的性格（第4章第3节）</h4><p>自得其乐的性格指的是能轻易控制意识，比较容易体验心流。米哈利由此分析了阻碍享受这种快乐的两种心理障碍：</p>
<p><strong>注意力失调（attentional disorder）与过度包摄刺激（stimulus overinclusion）：精神能量飘忽不定，阻碍心流产生</strong></p>
<p>VS</p>
<p><strong>过分的自我意识（excessive self-conscious）与以自我为中心：注意力狭隘，缺乏弹性</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kkgAgFWQib412qKkYPPto5ZlnwAPD3ZGQRxttzrw1hcYFgoPFibGr8w5HkNwfHCWyAjlNawQ3Hx9iaGzuOupOuLAQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="自得其乐的性格1"></p>
<p><strong>接下来引入了社会病理学（social pathology）中的“失范”（anomie）与“疏离”（alienation）</strong>。失范指的是社会的行为规范被扰乱，当什么可以做什么、什么不可以做互相混淆时，靠社会规则建立意识秩序的人就会感到焦虑，行为反复无常没有意义。疏离，个人觉得就是哲学上的“异化”，人们被社会体制逼迫而不得不做一些跟自己目标相悖的事情。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kkgAgFWQib412qKkYPPto5ZlnwAPD3ZGQ4q4PdBAkSNfR0bUNKllE651BGAPILTlScxibpkWCUm2evqdvxXZsoUA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="自得其乐的性格2"></p>
<p>社会处于失范状态时，一件事是否值得投注精神能量就变得不清楚，很难产生心流；为疏离、异化所苦时，个人没办法把精神能量投注于自己真正想要追求的目标上。</p>
<p>仔细想想，这两种阻碍心流产生的社会因素，与上面说的两种个人心理障碍互相呼应。失范对应着精神能量无法聚焦，注意力涣散；疏离或异化，则是丧失目的感与自我价值感。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kkgAgFWQib412qKkYPPto5ZlnwAPD3ZGQpdZSfiarE1DYSV9r0qIEdN4UqvezWrgsyZDgQtgeTM9KGOgxF1qKAuw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="自得其乐的性格3"></p>
<h4 id="autotelic-family-context-自成目标的家庭环境（第4章第3节）"><a href="#autotelic-family-context-自成目标的家庭环境（第4章第3节）" class="headerlink" title="autotelic family context 自成目标的家庭环境（第4章第3节）"></a>autotelic family context 自成目标的家庭环境（第4章第3节）</h4><p>the effects of the family on the autotelic personality这一小节探讨了 前面所说 自得其乐的性格是如何在家庭环境中培养起来的。</p>
<p>芝加哥大学的实验发现，具备以下5个特点的家庭环境非常有助于产生最优体验：</p>
<ul>
<li>清晰：青少年知道父母对自己的期望，在家人互动中，目标和反馈都很清晰</li>
<li>重视：孩子觉得父母读他们目前所做的事情、他们具体的感受与体验都很有兴趣</li>
<li>选择：孩子觉得自己有很多选择，包括不听父母的话，只是他们得准备好自己承担后果</li>
<li>投入：孩子有足够的信心，全心全意去做他感兴趣的事情</li>
<li>挑战：父母为孩子安排复杂渐进的行动机会</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kkgAgFWQib412qKkYPPto5ZlnwAPD3ZGQgqzdqAW1HhKQbY834t5viaK6WNp3ibqnSWEic4DIl8nlXwZu1mFtiazic1g/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="自成目标的家庭环境1"></p>
<p>可以看出，这5大特点与构成心流的8个要素有诸多共通之处。用一句话概括就是——家庭生活充满了秩序。如果孩子在秩序不佳的环境里，大部分能量浪费在了争吵、压抑和对峙中，努力保护脆弱的自我不被吞噬，精神能量被极大的耗尽，哪里分的出来照顾自己内心的成长呢。</p>
<p>如何培养自己自得其乐的性格呢？哲学家罗素这么说：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kkgAgFWQib412qKkYPPto5ZlnwAPD3ZGQm0vqEn2V5MK9v2SziaN2MTnE8Dz0KgrlK9icInORWtH2kbStRWDGbyibw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="自成目标的家庭环境2"></p>
<p>一般分析进入心流的条件时，会提到掌握的技能和完成任务的复杂度，这固然是一个方面。不过 the autotelic experience 和 the autotelic personality 为问题提供了一个全新的角度，那就是内在动机与自身可能存在的心理障碍。</p>
<p>心流体验8要素属于理论层面，autotelic 三观点更具实践和指导意义。本书我精读前4章，泛读剩余章节，全书有不少闪耀着智慧光芒的句子，摘录如下。</p>
<h3 id="有启发性的全书金句记录："><a href="#有启发性的全书金句记录：" class="headerlink" title="有启发性的全书金句记录："></a>有启发性的全书金句记录：</h3><ul>
<li><p>有些人学会了有效运用注意力这笔无价的资源，也有人弃置不用。控制意识最明显的指标就是能随心所欲的集中注意力，不因任何事情而分心。若能做到这一点，就能在日常生活中找到乐趣。</p>
</li>
<li><p>我们用以描述人格特征的字眼——诸如内外向、成就不凡、偏执狂，其实指的都是一个人建构注意力的模式。注意力是种“精神能量”，受我们控制、随我们使用，也是改善体验品质的最重要的工具。</p>
</li>
<li><p>自我的内在秩序收到打扰时，与个人目标相冲突的资讯侵入意识后，视目标的重要性和威胁的而大小而定，某些程度的注意力必须腾出来消除危机，用于处理其他事务的注意力就相对减少了。</p>
</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kkgAgFWQib412qKkYPPto5ZlnwAPD3ZGQgAAPlB2UhddVeI6ly2ibgMoq69A4abfRpboLsSiaiafdQtOHzkxBpH2VA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="原版"></p>
<ul>
<li><p>其实战斗中对抗的不是自己，而是使意识失序的精神熵。</p>
</li>
<li><p>享乐与乐趣的区别：享乐是高水准生活的一环，属于恢复“均衡”的体验，在肉体需求引起精神熵以后，重整意识的秩序。但是不能带动心灵的成长，也无法增加自我的复杂性，享乐有助于维持意识的秩序，却无法在意识中创造新秩序。</p>
</li>
<li><p>开始时靠目标证明努力的必要，到后来却变成靠努力证明目标的重要。</p>
</li>
<li><p>“我在人生旅程的中途，发现自己置身于幽暗的森林，完全不认识路。”但丁《神曲》</p>
</li>
</ul>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>如果你是心理学爱好者，这本书是理解积极心理学领域不可或缺的素材，如果你是大众读者，它更是一本提升幸福感和效率的行动指南。</p>
<p>最后附上本书目录，供君一览。有人吐槽360页的书，序言占据了60页，不过郑也夫的序言《自造内心秩序之途》，非常值得一看噢。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kkgAgFWQib412qKkYPPto5ZlnwAPD3ZGQPibjCMyAGL5Jx4tggicwo5X4WibvUvYb9lHWuWLyKpFwgULFgaD8p70tQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="目录1"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kkgAgFWQib412qKkYPPto5ZlnwAPD3ZGQYsSPLEpYgacibCfmk4vfW6ibUf2ictg54dB7IAnP332OMhE4dKNO8zwCA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="目录2"><br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kkgAgFWQib412qKkYPPto5ZlnwAPD3ZGQYsSPLEpYgacibCfmk4vfW6ibUf2ictg54dB7IAnP332OMhE4dKNO8zwCA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="目录3"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/15/github-hexo%20%E4%B8%A4%E5%B0%8F%E6%97%B6%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">github-hexo 两小时快速搭建个人博客网站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/02/python%E7%88%AC%E8%99%AB%E4%B9%8B%EF%BC%9A%E6%8A%93%E5%8F%96B%E7%AB%99%E9%AB%98%E5%88%86%E7%95%AA%E5%89%A7%E3%80%81%E8%A7%86%E9%A2%91%E5%BC%B9%E5%B9%95%E5%9B%BE%E4%BA%91/">
                        <span class="hidden-mobile">python爬虫之：抓取B站高分番剧、视频弹幕图云</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
